<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style/global.css">
    <link rel="shortcut icon" href="assets/image/Favicon.jpg">
</head>
<body>
        <header class="header">
          <div class="fullName">
            <p>Portfolio</p>
          </div>

          <div class="otherSheet">
            <div>
              <a href="./about.html">About</a>
            </div>
            <div>
              <a href="./index.html">Portfolio</a>
            </div>
            <div>
              <a href="./contact.html">Contact</a>
            </div>
          </div>
        </header>
          <main class="main">
          <section class="section1">
            <div class="projects">
              <div class="projectsTitle">
                <p>About</p>
               </div>
              <div>  
                <hr />
              </div>
           <div class="cats">
            <div class="catsImg">
              <img src="assets/image/cats.jpg">
            </div>
            <div class="catsP">
              <p>The cat (Felis catus), also referred to as the domestic cat or house cat, is a small domesticated carnivorous mammal. It is the only domesticated species of the family Felidae. Advances in archaeology and genetics have shown that the domestication of the cat occurred in the Near East around 7500 BC. It is commonly kept as a pet and working cat, but also ranges freely as a feral cat avoiding human contact. It is valued by humans for companionship and its ability to kill vermin. Its retractable claws are adapted to killing small prey species such as mice and rats</p>
              <br />
              <p>Cat intelligence is evident in their ability to adapt, learn through observation, and solve problems. Research has shown they possess strong memories, exhibit neuroplasticity, and display cognitive skills comparable to those of a young child. Cat communication includes meowing, purring, trilling, hissing, growling, grunting, and body language. </p>
             </div>
            </div>
           </div>

  
            <div class="contactWithMe">
              <div class="contactWithMeContainer">
                <div class="contactText">
                  <p>Contact with me</p>
                </div>
                <div>
                  <hr />
                </div>

                <div class="sosial-media">
                  <a href="https://github.com/" target="_blank">
                    <img src="./assets/image/github-128.png" alt="Github" />
                  </a>
                  <a href="https://www.linkedin.com/feed/" target="_blank">
                    <img src="./assets/image/linkedin-128.png" alt="Linkedin" />
                  </a>
                  <a href="https://stackoverflow.com/" target="_blank">
                    <img
                      src="./assets/image/stackoverflow-128.png"
                      alt="Stack overflow"
                    />
                  </a>
                </div>
              </div>
            </div>
          </section>
        </main>
          <footer class="footer">
          <div class="copyrightContainer">
            <div class="greenLine"></div>
            <div class="copyrightText">
              <p>Copyright © 2025 Ali Mustafazade</p>
            </div>
          </div>
        </footer>
</body>
</html>